title   Arch Linux
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /acpi_override.img
initrd  /initramfs-linux-lts.img
options	root=UUID=f16ab0c1-5074-4afd-9cfb-afa356801034 resume=UUID=0523ab50-cdac-49f0-8030-4fbc54131ab0 rw zswap.enabled=0 nowatchdog quite splash mem_sleep_default=deep btusb.enable_autosuspend=0
