(defwidget sys []
  (box
    :class "module"
    :space-evenly false
    :spacing 5
    (circular-progress
      :value {EWW_CPU.avg}
      :class "cpubar"
      :thickness 3
      (button
        :tooltip "Using ${round(EWW_CPU.avg,0)}% CPU"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {EWW_RAM.used_mem_perc}
      :class "membar"
      :thickness 3
      (button
        :tooltip "Using ${round(EWW_RAM.used_mem_perc,0)}% RAM"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))))
