set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 10
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter

bind-key C-b last-window

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Clear screen
bind-key C-c send-keys -R \; clear-history

if-shell "uname | grep -q Darwin" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"pbcopy\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"pbcopy\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"pbcopy\""

if-shell "uname | grep -q Linux" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"xclip -sel clip -i\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"xclip -sel clip -i\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"xclip -in -selection clipboard\""

if-shell "uname -a | grep -q WSL" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"clip.exe\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"clip.exe\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"clip.exe\""

# Handle mouse
set-option -g mouse on

# Customize catpuccin theme
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󰖲 "
set -g @catppuccin_icon_window_bell "󰂞 "

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'aserowy/tmux.nvim'

run '~/.tmux/plugins/tpm/tpm'
