set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 10
setw -g mode-keys vi

bind-key C-b last-window

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Clear screen
bind-key C-c send-keys -R \; clear-history

if-shell "uname | grep -q Darwin" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"pbcopy\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"pbcopy\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"pbcopy\""

if-shell "uname | grep -q Linux" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"xclip -sel clip -i\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"xclip -sel clip -i\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"xclip -in -selection clipboard\""

if-shell "uname -a | grep -q WSL" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"clip.exe\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"clip.exe\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"clip.exe\""

# Handling mouse
set-option -g mouse on

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "sigugo/tokyo-night-tmux"
set -g @plugin 'aserowy/tmux.nvim'

run '~/.tmux/plugins/tpm/tpm'
