set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g base-index 1
setw -g pane-base-index 1

bind-key C-b last-window

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter

if-shell "uname | grep -q Darwin" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"pbcopy\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"pbcopy\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"pbcopy\""

if-shell "uname | grep -q Linux" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"xclip -sel clip -i\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"xclip -sel clip -i\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"xclip -in -selection clipboard\""

if-shell "uname -a | grep -q WSL" "\
bind-key -T copy-mode-vi y send-keys -X copy-pipe \"clip.exe\"; \
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe \"clip.exe\"; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"clip.exe\""

# Handling mouse
set-option -g mouse on

# Smart pane switching with awareness of vim splits
is_vim_emacs='echo "#{pane_current_command}" | \
    grep -iqE "((^|\/)g?(view|n?vim?x?)(diff)?$)|emacs"'

# enable in root key table
bind -n C-h if-shell "$is_vim_emacs" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim_emacs" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim_emacs" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim_emacs" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim_emacs" "send-keys 'C-\\'" "select-pane -l"

# enable in copy mode key table
bind -Tcopy-mode-vi C-h if-shell "$is_vim_emacs" "send-keys C-h" "select-pane -L"
bind -Tcopy-mode-vi C-j if-shell "$is_vim_emacs" "send-keys C-j" "select-pane -D"
bind -Tcopy-mode-vi C-k if-shell "$is_vim_emacs" "send-keys C-k" "select-pane -U"
bind -Tcopy-mode-vi C-l if-shell "$is_vim_emacs" "send-keys C-l" "select-pane -R"
bind -Tcopy-mode-vi 'C-\' if-shell "$is_vim_emacs" "send-keys 'C-\\'" "select-pane -l"


set -g message-style "fg=colour231,bg=colour240"
set -g message-command-style "fg=colour231,bg=colour240"

set -g status on
set -g status-bg "#2b2d3a"
set -g status-justify "left"
set-option -g status-position bottom
set -g status-style "none,bg=colour236"

set -g status-left "#[fg=#2b2d3a,bg=#1da37c,bold] #S "
set -g status-left-length "100"
set -g status-left-style "none"

set -g status-right "#[fg=#040405,bg=#07825e] %H:%M #[fg=#2b2d3a,bg=#1da37c] %Y-%m-%d "
set -g status-right-length "100"
set -g status-right-style "none"


setw -g pane-border-status "bottom"
set -g pane-border-style "fg=#07825e"
set -g pane-active-border-style "fg=#1da37c,bold"
setw -g pane-border-format " ###P "

setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=#11e8f7,bg=#07825e]  #I  "
setw -g window-status-format "#[fg=#2b2d3a,bg=#1da37c]  #I  "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#15d69e,bg=colour236"

setw -g mode-keys vi

bind-key C-l send-keys -R \; send-keys C-l \; clear-history

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
